# microservice-organization

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/devcore/: Main.java
src/main/java/com/devcore/controller/: OrganizationRestController.java
src/main/java/com/devcore/dao/: AddressOrganizationDao.java  AddressOrganizationDaoImpl.java  ArticlesDao.java  ArticlesDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  GenericDao.java  GenericDaoImpl.java  MessagesDao.java  MessagesDaoImpl.java  NewsDao.java  NewsDaoImpl.java  OfficeOrganizationDao.java  OfficeOrganizationDaoImpl.java  OrganizationDao.java  OrganizationDaoImpl.java  RoomForMessagesDao.java  RoomForMessagesDaoImpl.java  UserAccountDao.java  UserAccountDaoImpl.java  VideoDao.java  VideoDaoImpl.java
src/main/java/com/devcore/dto/: BaseDto.java  CategoryDto.java  EmailDto.java  OfficeOrganizationDto.java  OrganizationDto.java  PhoneDto.java
src/main/java/com/devcore/dto/search/: SearchDto.java
src/main/java/com/devcore/entity/: AddressOrganization.java  Articles.java  BaseEntity.java  Category.java  Email.java  Messages.java  News.java  OfficeOrganization.java  Organization.java  Phone.java  RoomForMessages.java  UserAccount.java  Video.java
src/main/java/com/devcore/filter/: CORSFilter.java
src/main/java/com/devcore/hibernate/: HibernateUtil.java
src/main/java/com/devcore/service/: MessagesService.java  MessagesServiceImpl.java  OfficeOrganizationService.java  OfficeOrganizationServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  RoomForMessagesService.java  RoomForMessagesServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  hibernate.cfg.xml  persistence.xml  spring.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
