group 'site-devcore'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: "org.akhikhl.gretty"

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.akhikhl.gretty:gretty:1.2.4"
    }
}

dependencies {
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.hibernate:hibernate-entitymanager:5.0.7.Final'
    compile 'org.hibernate:hibernate-core:5.0.7.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'org.hibernate:hibernate-validator:5.2.3.Final'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.springframework:spring-orm:4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.2.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'javax.el:el-api:2.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
