group 'restfull-site'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

war {
    baseName = 'restfull-site'
}


dependencies {
    compile 'org.modelmapper:modelmapper:0.7.5'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.hibernate:hibernate-entitymanager:5.0.7.Final'
    compile 'org.hibernate:hibernate-core:5.0.7.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'org.hibernate:hibernate-validator:5.2.3.Final'
    compile 'org.hibernate:hibernate-search:5.5.2.Final'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.springframework:spring-orm:4.2.4.RELEASE'
    compile 'org.springframework:spring-web:4.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'net.sourceforge.jtds:jtds:1.3.1'
    compile 'javax.el:el-api:2.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
