database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/devcore
database.username=postgres
database.password=postgres
database.dialect=org.hibernate.dialect.PostgreSQL94Dialect
database.current_session_context_class=thread
database.hbm2ddl.auto=create-drop